<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Vivian's web page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
	<table style="width:98%;" id="bigTable">
	<tr> <td id="bigTD">
	
	<table id="smallTable">
	<tr>
		<td><a href="index.html">Home</a></td>
	</tr>
	<tr>
		<td><a href="firsts.html">My Firsts</a></td>
	</tr>
	<tr>
		<td><a href="hobbies.html">Hobbies</a></td>
	</tr>
	<tr>
		<td><a href="citations.html">Citations</a></td>
		
	</tr>
	</table>
	
	</td>
	<td id="#bigTD" style="border:none;"><h1>Trips/Vacations</h1></td>
	</tr>
	</table>
	<br>
	<img src="https://p0.pikrepo.com/preview/257/430/air-canada-airliner-in-flight.jpg" alt="airplane image">
	<p class="tripsP" style="float:right;">The first time I went on vacation was in 2007, which I don’t actually remember, because I was less than a year old then, 
	but I went to China to see my grandparents, I'm pretty sure I spent just a little less than half a year there. According to my parents, I wasn't the annoying 
	little kid you could hear screaming through the whole plane ride, but instead that I was actually pretty well behaved so that's surprising to me. Again, my second (2009), third(2011), 
	fourth(2013), and fifth(2014) time on vacation was also to go see my grandparents. We spent around two months there each time (we usually go every other year).</p>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Parry_Sound_-_panoramio.jpg" alt="parry sound image">
	<p class="tripsP" style="float:right;">In 2015, I took a trip to Parry Sound with a few of my family friends (and their families). It was three days and two nights. I was only 9 there 
	so again I don’t have much memory about it, but I do remember that we rode a train to see the view outside because it was fall and the scenery was really nice. We took a lot 
	of photos but I couldn't find them, so the picture on the left is one found on the internet (as well as the rest of the pictures). </p>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Slides_Fallsview_Water_Park.jpg" alt="waterpark image">
	<p class="tripsP" style="float:right;">In 2016, I went to Niagara Falls with a close family friend and we spent two days there. I remember us going to the indoor
	waterpark which was really fun and going out at 11pm to eat dinner because time went by so fast we forgot about it. 
</p>
	
	<img src="https://live.staticflickr.com/8350/8244583618_755df53c46_b.jpg" alt="plane window view image">
	<p class="tripsP" style="float:right;">During 2017, I went to China again to see my grandparents. I spent two months there where I tried a lot of desserts, spent a lot of time with some of my cousins and we also went on a couple of trips. 
</p>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Mont-Tremblant.jpg" alt="Mont Tremblant image">
	<p class="tripsP" style="float:right;">In 2018, I went to Mont Tremblant, Quebec. I went with the same friend that I went to Niagara Falls with and we drove 6 hours to get there. We stayed there for four days and I remember 
	the hotel being really nice because it wasn’t like the other hotel rooms that you could just straight up tell belonged to a hotel, but instead it was more "home-like" which was more comfortable. I also remember going on the “Skyline Luge” 
	(basically downhill karting) three times because my friend was going too slow and my dad made me wait for her. Since I wanted to go faster, I made them go two more times and she was still kind of slow, but it was still a fun experience. 
</p>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Sert_-_sad_smile.svg/1024px-Sert_-_sad_smile.svg.png" alt="Sad face image">
	<p class="tripsP" style="float:right;">There were supposed to be two more trips (the US and China again) on this list but covid stopped it from happenning so that was disappointing.
</p>
<br>
	<a href="https://validator.w3.org/nu/#file">validator</a>
	</body>
</html>
